<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Homepage</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

li a:hover:not(.active) {
  background-color: white;
}
.button {
  background-color:#3385ff ; 
  border: none;
  color: white;
  padding: 0 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.button-2 {
  background-color: #e6e6e6;
  border: none;
  color:#4d4d4d ;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button-2:hover {
  
}
.middle {
  
  justify-content: center;
  align-items: center;
  padding-top: 109px;
  margin-left: auto; 
  width: 60%
}
input[type=text] {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right:auto;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  position: relative;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
input[type=text]:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px;
        } 
    .flex-container {
      display: flex;
      flex-direction: row;
    }       
         
</style>
</head>
<body>
<header>
  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">Store</a></li>
    <li style="float:right"><a href="#"><button class="button">Sign in</button></a></li>
    <li style="float:right"><a href="#"><i class="material-icons">&#xe5c3;</i></a></li>
    <li style="float:right"><a href="#">Images</a></li>
    <li style="float:right"><a href="#">Gmail</a></li>   
  </ul>
</header>
<div class="middle">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image"/>

<form class="search">
  <input type="text" class="input-icons" maxlength="2048" name="search">
</form>
<div class="flex-container">
  <a class="button-2">Google Search</a>
  <a class="button-2">I'm Feeling Lucky</a>
</div>
</div>
<footer>
</footer>
</body>
</html>